VITE_SUPABASE_URL=https://upvdyopgkyziptqzqols.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdmR5b3Bna3l6aXB0cXpxb2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQ4MjIsImV4cCI6MjA3OTY3MDgyMn0.aaDU7Gnez8BuchXZ7lHWxjgqtrFWoO9mHO89IuHByUU
